<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>

    <ImageButton
        android:id="@+id/text_view_show_uploads"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_listview"
        android:src="@drawable/ic_action_name"
        android:text="List View" />


    <ImageButton
        android:id="@+id/log_out"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/account_logout_16"/>


    <!--<Button-->
        <!--android:id="@+id/logout"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toEndOf="@+id/text_view_show_uploads"-->
        <!--android:text="logout" />-->


</RelativeLayout>