<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGreen"
    tools:context=".StartActivity">


    <ImageView
        android:id="@+id/final_image_list"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"

        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:button="@drawable/fav_checkbox"
        android:id="@+id/nav_checkbox_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="377dp"
        android:layout_marginLeft="310dp"
        android:background="@drawable/fav_default" />

    <TextView
        android:id="@+id/final_image_name_list"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Image name"
        android:gravity="center_horizontal"
        android:background="@color/grey"
        android:backgroundTint="#40FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"       />

    <TextView
        android:id="@+id/ichange_with_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iChange it with:"
        android:textColor="@color/white"
        android:layout_below="@+id/final_image_name_list"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/final_image_exchange_with_list"
        android:layout_below="@+id/final_image_name_list"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:text="Exchange with"
        android:background="@color/grey"
        android:backgroundTint="#40FFFFFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="347dp"
        />

    <TextView
        android:id="@+id/information_list"
        android:layout_below="@+id/final_image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact information:"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/dealer_name_list"
        android:layout_below="@+id/information_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17sp"        />

    <TextView
        android:id="@+id/dealer_number_list"
        android:layout_below="@+id/dealer_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer number"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        />
    <TextView
        android:id="@+id/dealer_email_list"
        android:layout_below="@+id/dealer_number_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />



</RelativeLayout>